REACT_APP_EMAILJS_PUBLICKEY = 

// expects "INFO" | "PROMO" | "LAUNCH"
REACT_APP_PRODUCT_STAGE = "INFO"

REACT_APP_BREVO_API_KEY = 
REACT_APP_BREVO_LIST_ID = 
REACT_APP_BREVO_LIST_ID_STAGING = 

REACT_APP_STRIPE_PUBLIC_KEY = 
